
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Pagina Web</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Consulta veterinaria</h1>
            <table	border="0">
                <thead>
             <tr>
                     <th>Esta aplicación nos proporcionará información de la veterinaria</th>
            </tr>
            </thead>
            <tbody>
                        <tr>
                           <td>Para ver la información  asociada seleccione una de las mascotas</td>
                        </tr>
            <tr>
                        <td><form action="response">
                                <strong> Seleccione una opción: </strong><br>
                                <div class="caja">
                                    <select name="menu">
                                        <option value="value1" selected>Insertar un nuevo socio</option>
                                        <option value="value2">Añadir nuevo paciente a un cliente</option>
                                        <option value="value3">Obtener raza de mascota por numero de socio</option>
                                      </select>
                                </div>
                            <input class="boton" type="submit" value="submit" name="Enviar" />
                            </form></td>
            </tr>
            </tbody>
            </table> 
            <img class="perro_y_gato"src="img/perroygato.jpg">          
        </div>
    </body>
</html>
